# selenium-capture

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  pom.xml
selenium-capture-chrome/: pom.xml
selenium-capture-chrome/src/main/java/com/github/mike10004/seleniumhelp/: ChromeCookieTransform.java
selenium-capture-chrome/src/test/java/com/github/mike10004/seleniumhelp/: BrAwareBrowserMobProxyServerTest.java  ChromeAutoCertificateAndKeySourceTest.java  ChromeCookieStorageTest.java  ChromeCookieUsageTest.java  ChromeDriverExperiments.java  ChromeDuplicateHeaderBugTest.java  ChromeHttpCollectionTest.java  ChromeHttpsCollectionTest.java  ChromeLocalBrAwareTest.java  ChromeProxyBypassTest.java  ChromeRemoteBrAwareTest.java  ChromeTestParameter.java  ChromeUnitTests.java  ChromeUnitTestsTest.java  ChromeUnproxiedWebDriverTest.java
selenium-capture-core/: pom.xml
selenium-capture-core/src/main/java/com/github/mike10004/seleniumhelp/: AutoCertificateAndKeySource.java  BrowserMobs.java  CapableWebDriverFactory.java  CapableWebDriverFactoryBuilder.java  ChromeWebDriverFactory.java  ContentTypes.java  CookieAttributeHandlers.java  CookieFilter.java  CookieUtility.java  DateTolerantInstantTypeAdapter.java  DeserializableCookie.java  EnvironmentWebDriverFactory.java  FirefoxCookieReassembler.java  HarAnalysis.java  HarInteractions.java  HarPlus.java  HeaderModifyingRequestFilters.java  ImmutableHttpHeaders.java  ImmutableHttpMessage.java  ImmutableHttpResponse.java  ImmutableStringMapTypeAdapter.java  KeystoreInput.java  MapUtils.java  MemorySecurityProviderTool.java  NoProxySpecification.java  ProcessWaitingInterruptedException.java  RFC6265SetCookieHeaderParser.java  SeleniumProxies.java  ServiceWebdrivingSession.java  SetCookieHeaderParser.java  SimpleWebdrivingSession.java  StandardCookieExploder.java  StringExecutableConfig.java  Subprocesses.java  TrafficGenerator.java  UpstreamProxy.java  UriProxySpecification.java  WebdrivingConfigs.java  WebdrivingProxyDefinition.java  WebdrivingSession.java
selenium-capture-core/src/main/java/io/github/mike10004/seleniumcapture/: AnonymizingFiltersSource.java  ArbitraryActions.java  AutoCertificateAndKeySource.java  BasicBmpConfigurator.java  BasicCookieFilter.java  BasicInterceptedWebdrivingConfigurator.java  BmpConfigurator.java  BrowserMobs.java  BrowserUps.java  Bys.java  CapableWebDriverFactory.java  CapableWebDriverFactoryBuilder.java  CidrBlockBypassRule.java  ContentTypes.java  CookieAttributeHandlers.java  CookieCollection.java  CookieExploder.java  CookieFilter.java  CookieKey.java  CookieUtility.java  DateTolerantInstantTypeAdapter.java  DefaultHostBypassRuleFactory.java  DeserializableCookie.java  EnvironmentWebDriverFactory.java  ExceptionReactor.java  ExecutableConfig.java  ExplodedCookieConverter.java  FileExecutableConfig.java  FormattingInstantTypeAdapter.java  FullSocketAddress.java  HarAnalysis.java  HarInteractions.java  HarPlus.java  HarPostProcessor.java  HeaderModifyingRequestFilters.java  HostBypassRule.java  HostBypassRuleFactory.java  HostnameLiteralBypassRule.java  HostnameWildcardBypassRule.java  ImmutableHttpHeaders.java  (+46 more)
selenium-capture-core/src/test/java/com/github/mike10004/seleniumhelp/: AutoCertificateAndKeySourceTest.java  BrAwareBrowserMobProxyServerTest.java  BrAwareServerResponseCaptureFilterTest.java  ChromeDriverExperiments.java  ChromeWebDriverFactoryTest.java  CookieStorageTest.java  CoreUnitTests.java  DeserializableCookieCreatorTest.java  DeserializableCookieTest.java  ExampleCookieSource.java  GenerateNewCertificate.java  HttpInteraction.java  HttpsTestTrafficCollector.java  ImmutableHttpMessageTest.java  ImmutableHttpRequestTest.java  LightbodyHarCreationUtility.java  OpensslKeystoreFileCreatorTest.java  RFC6265SetCookieHeaderParserTest.java  ReadmeExample.java  RecordingMonitor.java  UnitTests.java  UnitTestsTest.java  Unzippage.java  WebDriverFactoryDelegateTest.java
selenium-capture-core/src/test/java/io/github/mike10004/seleniumcapture/: AutoCertificateAndKeySourceTest.java  BasicCookieFilterTest.java  BasicInterceptedWebdrivingConfiguratorTest.java  BrAwareHarCaptureFilterTest.java  BrowserUpHarsTest.java  CoreUnitTests.java  CustomHarMapperFactoryTest.java  DateTolerantInstantTypeAdapterTest.java  DefaultHostBypassRuleFactoryTest.java  DeserializableCookieCreatorTest.java  DeserializableCookieTest.java  HarAnalysisTest.java  HarInteractionsTest.java  HostnameLiteralBypassRuleTest.java  HttpRequestEchoContent.java  ImmutableHttpMessageTest.java  ImmutableHttpRequestTest.java  IsoFormatInstantTypeAdapterTest.java  ListHostBypassPredicateTest.java  MultimapCookieCollectionTest.java  OpensslKeystoreFileCreatorTest.java  ProxyDefinitionBuilderTest.java  RFC6265SetCookieHeaderParserTest.java  SeleniumCookieConverterTest.java  TrafficMonitorFilterTest.java  UpstreamProxyManagerTest.java  UpstreamProxyTest.java  WellDefinedSocketAddressTest.java
selenium-capture-core/src/test/resources/selenium-help/: mitm-certificate.keystore
selenium-capture-testbases/: pom.xml
selenium-capture-testbases/src/main/java/com/github/mike10004/seleniumhelp/: AutoCertificateAndKeySourceTest.java  AutoCertificateAndKeySourceTestBase.java  BrAwareServerResponseCaptureFilterTest.java  CollectionTestBase.java  CookieStorageTest.java  CookieStorageTestBase.java  CookieUsageTestBase.java  DriverManagerSetupCache.java  DuplicateHeaderBugTest.java  ProxyBypassTest.java  TestBases.java  TrafficCollectorTest.java  TrafficMonitoringTest.java  UnproxiedWebDriverTest.java  UpstreamProxyRule.java  WebDriverManagerRule.java  WebDriverTestParameter.java
selenium-capture-testbases/src/main/java/io/github/mike10004/seleniumcapture/: BrowserUpHarsTest.java
selenium-capture-testing/: pom.xml
selenium-capture-testing/src/main/java/com/github/mike10004/seleniumhelp/: DriveableBrowser.java  (+5 more)
selenium-capture-testing/src/main/resources/brotli/: a100.txt.br
selenium-capture-testing/src/main/resources/selenium-help/: maven.properties
selenium-capture-testing/src/test/resources/: example-google-cookie.txt
(+343 files in other folders)
